
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<html><title>Simple HTML page example</title>
<body>
<img src="https://drive.google.com/open?id=1RDV_qz_5cdyuBqlvt0QlAOIn_yx8ojcn" alt="kondus1 image" style="width:500px;height:600px;">
<h1>Secure Application Development - Spring 2019</h1>
<h2>kondu sai srikar rao, University of Dayton.</h2>
<h3>Masters in Computer Science.</h3>
<p>Just a simple HTML page example for Testing Assignment 1.</p>

<script>
document.write("Content generated from document.write");
document.write("<script>alert('script code is generated within script code');</"+"script>");
</script>

</body>
</html>